*   [33m4e1c8d9[m merge with no-ff
[31m|[m[32m\[m  
[31m|[m * [33m6b567a9[m add merge
[31m|[m[31m/[m  
*   [33m9ec3ff7[m conflict fixed
[33m|[m[34m\[m  
[33m|[m * [33m7145ce0[m AND quick
* [34m|[m [33mf410910[m & quick
[34m|[m[34m/[m  
* [33m96d90b0[m branch test
* [33mf1a3ad6[m reconstruct my repostory
* [33m49eb3ad[m delete nonsense
* [33mf679b15[m add change files
* [33m54d5ba4[m git tracks changes
* [33m1778f69[m understand how stage works
* [33m37ca474[m append GPL
* [33m48d67ef[m remove readmeTest.txt
* [33m186de5d[m add distributed
* [33m6eb162c[m wrote a readme file
* [33m9b3b5fa[m wrote a readme file
* [33m0755bf0[m wrote a readme file
* [33ma890bee[m remove readme.txt
* [33md30c096[m add my opinion of git
* [33m99f17c5[m wrote a readme file
